{
  "name": "bootstrapper-script-generator",
  "version": "1.0.19",
  "description": "CLI tool that generates customizable shell scripts for bootstrapping specifiable codebase directories",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattfsourcecode/bootstrapper-script-generator.git"
  },
  "bugs": {
    "url": "https://github.com/mattfsourcecode/bootstrapper-script-generator/issues"
  },
  "author": {
    "name": "@mattfsourcecode",
    "url": "https://github.com/mattfsourcecode"
  },
  "keywords": [
    "bootstrapper",
    "script-generator",
    "cli",
    "shell",
    "zsh",
    "command-line",
    "nodejs",
    "file-system"
  ],
  "scripts": {
    "dev": "DEV_MODE=true nodemon --watch 'src' --ext '*' --exec 'node -r @swc-node/register' src/index.ts",
    "build": "rimraf dist && swc src -d dist && mv dist/src/* dist/ && rm -r dist/src",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.15",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/shelljs": "^0.8.15",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1"
  },
  "bin": {
    "make-bootstrapper-script": "./dist/index.js"
  }
}
